@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:ital,wght@0,500;0,700;0,800;1,400');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*===Primary Color===*/

$DarkViolet: hsl(256, 26%, 20%);
$GrayishBlue: hsl(216, 30%, 68%);

/*===Neutral Color===*/

$VDViolet: hsl(270, 9%, 17%);
$DGViolet: hsl(273, 4%, 51%);
$VLGray: hsl(0, 0%, 98%);

/*===Font Family===*/

$fontHeading: 'DM Serif Display', serif;
$fontText: 'Karla', sans-serif;

body {
  width: 100%;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  font-family: $fontText;
}

h1,
h2,
h3 {
  font-family: $fontHeading;
}

p {
  font-family: $fontText;
}

.hero-img-l {
  display: none;
}

.container {
  text-align: center;
}

/*===header style===*/

.top-header {
  width: 100%;
  display: flex;
  position: fixed;
  background: white;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 1.5rem;
  z-index: 3;
  z-index: 9999;
  box-shadow: 0px 2px 5px hsla(273, 4%, 51%, .2);

}

.menu-btn{
  cursor: pointer;
}

/*===nav-header style===*/

.nav-header {
  width: 100%;
  height: 90vh;
  background: $VDViolet url(../images/bg-pattern-mobile-nav.svg) no-repeat bottom;

  //font-style
  font-family: $fontText;
  text-transform: uppercase;
  font-size: 1.4rem;
  letter-spacing: 3px;

  //position
  position: fixed;
  z-index: 999;
  top: 5rem;
  left: 0;

  //display
  display: grid;
  place-items: start center;
  transform-origin: top;
  transform: scaleY(0);
  transition: 0.3s ease-out;

  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin-top: 1.5rem;
    width: 100%;

    li {
      padding: 1rem 1rem;
      margin: 0.5rem 0;
      width: 90%;

      a {
        color: white;
        padding: 1rem;
      }
    }

    li:last-child {
      border: 2px solid white;
    }
  }

  .close-btn {
    position: absolute;
    top: -3.5rem;
    right: 1.5rem;
    cursor: pointer;
  }
}

.open-nav{
  transform: scaleY(1);
}

/*====hero-section style====*/

.hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: $DarkViolet;
}

.hero-img-s {
  width: 100vw;
  object-fit: cover;
  margin-top: 5rem;
}

.hero-text {
  padding: 5rem 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  background: url(../images/bg-pattern-intro-left-mobile.svg) no-repeat top left;

  .hero-title {
    color: white;
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  .hero-subtitle {
    color: $VLGray;
    font-size: 0.9rem;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 2rem;
    margin-bottom: 2.5rem;
  }

  .cta-hero {
    // cursor: pointer;
    color: $VLGray;
    width: max-content;
    display: block;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 0.8rem 1.5rem;
    margin-bottom: 1.5rem;
    border: 2px solid $VLGray;
    transition: .3s;
  }

  &::after{
    content: '';
    background: url(../images/bg-pattern-intro-right-mobile.svg) no-repeat bottom right;
    width: 100%;
    height: 100%;
    transform: translateY(90px);
    position: absolute;
  }
}

/*===content style===*/

hr {
  width: 35%;
  margin: 8rem auto 0;
  padding-top: 2px;
  background-color: hsla(300, 38%, 72%, 0.6);
  border: none;
}

.content-title {
  margin: 2rem 1rem 3rem;
  font-size: 3rem;
}

.contents {
  display: grid;
  place-items: start center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.content__item {
  margin: 2rem 1rem;
}

.content__item-img {
  margin-bottom: 1.8rem;
}

.content__item-title {
  font-size: 1.8rem;
  margin-bottom: 1.3rem;
}

.content__item-subtitle {
  font-size: 1rem;
  letter-spacing: 0.5px;
  line-height: 1.5rem;
  color: $DGViolet;
}

.content-cta{
    margin: 7rem 1rem 8rem;
    background: $VDViolet url(../images/bg-pattern-how-we-work-mobile.svg) no-repeat top right;
    color: $VLGray;
    display: grid;
    place-items: center;

    &-text{
        font-family: $fontHeading;
        font-size: 2.8rem;
        line-height: 2.7rem;
        padding: 5rem 2rem 2rem;
    }

    .btn-cta{
        color: $VLGray;
        text-transform: uppercase;
        font-size: .8rem;
        font-weight: 400;
        letter-spacing: 1.5px;
        padding: .8rem 2rem;
        border: 2px solid $VLGray;
        margin-bottom: 4rem;
        cursor: pointer;
        transition: .3s;

        &:hover{
          background: $VLGray;
          color: $DarkViolet;
        }
    }
}

/*====footer style===*/


footer{
    background: $VLGray url(../images/bg-pattern-footer-mobile.svg) no-repeat top left;
}

.footer-header{
  border-bottom: .5px solid $DGViolet;
  margin: 0 2rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo-footer{
    margin: 5rem auto 2rem;
}

.link-social-media{
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;

}

.nav-footer{
  display: flex;
  flex-direction: column;
}

.list-nav-footer{
  margin-bottom: 2rem;

  li{
    margin-bottom: 1rem;

    a{
      color: $VDViolet;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
  }
}

.nav-footer-title{
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  color: $DGViolet;
}

.attribution {
  font-size: 11px;
  text-align: center;
  padding-bottom: 2rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/*====breakpoint====*/

@media only screen and (min-width: 1024px){
  
  .hero-img-s{display: none;}

  header, main, footer{
    display: grid;
    justify-items: center;
    width: 100%;
    // border: 2px solid red;
  }

  header{
    background: $DarkViolet;
    position: relative;

    &::after{
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      background: url(../images/bg-pattern-intro-right-desktop.svg) no-repeat top right;
    }
  }


  .menu-btn{
    display: none;
  }

  .close-btn{
    display: none;
  }

  
  .container{
    display: grid;
    text-align: left;
    width: 80%;
  }
  
  .top-header{
    position: fixed;
    justify-content: space-evenly;
    padding: 1rem 3rem;
    top: 0;
    left: 0;
    box-shadow: 0px 2px 5px hsla(273, 4%, 51%, .2);
  }
  
  .nav-header{
  /*=====return display====*/
    transform: scaleY(1);
    height: auto;
    width: 69%;
    background: transparent;
    display: grid;
    justify-content: end;
    position: relative;
    top: 0;
    font-size: .8rem;

    ul{
      flex-direction: row;
      margin: 0;
      align-items: center;
      gap: 2rem;
     
      li{
        padding: 0;
        margin: 0;
        width: auto;
        transition: .3s;
        cursor: pointer;

        a{
          color: $VDViolet;
          padding: 0;
        }

      }

      li:last-child {
        color: $VDViolet;
        font-weight: 700;
        border: 2px solid $VDViolet;
        padding: .5rem 1rem;

        &:hover {
          background-color: $VDViolet;
          color: white;
        }
        
        &:hover a{
          color: white;
        }
      }
    }
  }


  .hero{
    flex-wrap: nowrap;
    align-items: flex-end;
    gap: 1rem;
  }
  
  .hero-img-l{
    display: block;
    position: relative;
    top: 10rem;
    right: 0;
  }

  .hero-text{
    order: -1;
    text-align: left;
    justify-content: flex-start;
    margin-inline: 0;
    padding-inline: 0;
    background: transparent;
    position: static;

    .hero-title{
      letter-spacing: 5px;
    }

    &::after{
      background: url(../images/bg-pattern-intro-left-desktop.svg) no-repeat bottom left;
      position: absolute;
      left: 0;
      bottom: -18rem;
    }

    .cta-hero:hover{
      background: white;
      color: $DarkViolet;
    }
  }

  hr {
    width: 10%;
    margin: 20rem 0 0;
    padding-top: 2px;
    background-color: hsla(300, 38%, 72%, 0.6);
    border: none;
  }
  
  .content-title{
    margin-inline: 0;
    font-size: 4rem;
  }

  .contents{
    justify-content: space-between;
    gap: 2rem;
  }

  .content__item{
    margin-inline: 0;
  }

  .content-cta{
    margin-inline: 0;
    padding: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: $DarkViolet url(../images/bg-pattern-how-we-work-desktop.svg) no-repeat right;

    &-text{
      font-size: 3rem;
      padding: 1rem;
      flex-basis: 50%;
    }

    .btn-cta{
      margin: 0;
    }
  }

  footer{
    background: url(../images/bg-pattern-footer-desktop.svg) no-repeat top left;
  }

  .footer-header{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-inline: 0;
    margin-top: 5rem;
    padding-bottom: 2rem;
  }

  .logo-footer{
    margin: 0;
  }

  .link-social-media{
    flex-basis: 50%;
    justify-content: flex-end;
    align-items: center;
    margin: 0;

    a:hover {
      transform: scale(1.1);
    }
  }

  .nav-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .list-nav-footer ul li a:hover{
    transform: scale(1.1);
    text-decoration: underline;
    display: block;
  }

}

